{
  "name": "roll-the-dice",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "lodash": "^4.17.21",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^2.0.16"
  }
}
